junit4-xsd/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
      
  
  <xs:complexType name="error">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="failure">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="properties">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="property">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="skip">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="testCase">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="testSuite">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="testSuites">
            
    
    <xs:sequence/>
          
  
  </xs:complexType>
    

</xs:schema>
